﻿/* The styles for the Customer and Contact pages. */

/* The styles for the CustomerName dropdown list. */
#ddlCustomerName { width: 350px;
    font-size: 100%;}

/* The styles for the contact listbox. */
#listbxContact { height: 250px;
    font-size: 80%;
    width: 550px;
    float: left; } 

/* The styles for the buttons to the right of the contact listbox */
#btnRemoveContact, #btnEmptyList {margin-left: 1em;}
#btnRemoveContact {margin-bottom: 1em;}

#leftcolumn {margin-left: 26px;}

.btn1 {margin-left: 55px; }

.btn2 {margin-left: 26px;}
 
.btn3 {float: right; margin-right: 4em; }

.btn4 {margin-left: 26px;}

.btn1, .btn2,.btn3, .btn4 {
       width: 300px;
       font-family:Century,'Century Gothic', sans-serif;
       font-size: 100%;
       height: 32px; }

.btn1:hover, .btn2:hover,.btn3:hover,.btn4:hover {background-color: #99ffff; /*light blue*/ }

