﻿
body {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 80%;
    width: 700px;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid black;
    background-color: white;
}
section {
    padding: 1em;
}
#product
{
    font-size: 110%;
    font-weight: bold;
    color: #FFFFFF;
    border: 2px solid #1C5E55;
    padding: 3px;
    background-color: #1C5E55;
    margin-top: 0;
    margin-bottom: 0;
}
#itemtemplate
{
    border: 2px solid gray;
    border-top: none;
    padding: .3em .5em;
}
#alternatetemplate
{
    border: 2px solid gray;
    border-top: none;
    padding: .3em .5em;
    background-color: #E3EAEB;
}
#pager
{
    text-align: center;
    border: 2px solid gray;
    border-top: none;
    padding: 3px;
}
.iname
{
    float: left;
    width: 150px;
    margin-top: 0;
}
.iinfo
{
    margin-left: 150px;
}
.ilabel
{
    float: left;
    width: 130px;
    margin-top: 0;
    margin-bottom: 4px;
}
.icontrol
{
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 10px;
}
.itech
{
    padding-left: 60px;
}