﻿
/* The styles for the Contact Us and Site Map pages */

/* The styles for the Survey listbox and Comments textbox */
#lblContactYou {margin-left: 46px;}

#lblContactUs {width: 50%;}

#lblCallEmail{width: 60%; font-size: 90%;}

#txtData  {margin-left: 26px;}

.middle {margin-left: 20%;
        margin-right: auto;}


.FormView1 {float: left; padding: 7em;margin-left: 7em;}

#gridview {float: left; padding: 2em;}

#formview { padding: 2em; }

#detailsview {
    margin-bottom: 1em;
     padding: 1em;}

#dlIncidents{margin-left: auto; margin-right: auto;}


.centered {margin-left: auto; margin-right: auto;}

.leftcolumn {width: 120px;}

.error {color: red;}

.entry{margin-left: 1em;
    margin-bottom: .5em;
    width: 12em;}

.label{float: left;
    width: 120px;
    margin-top: 2px;
    margin-bottom: 4px;}

.display{margin-top: 2px;
    margin-left: 120px;}

label{float: left;
    width: 10em;}
#ddlTechName { width: 350px;
    font-size: 100%; margin-left: auto;  margin-right: auto;}

/*.btn1 {margin-left: 16em; }*/

.btn2 {margin-left: 26px;}
 
.btn3 {float: right; margin-right: 3em; }

.btn1, .btn2,.btn3, .btn4 {
       width: 300px;
       font-family:Century,'Century Gothic', sans-serif;
       font-size: 100%;
       height: 32px; }

.btn1:hover, .btn2:hover,.btn3:hover,.buttons:hover {background-color: #99ffff; /*light blue*/ }


.validator {color: Green;
    margin-left: 1em;}
 
.product {
    width: 92%;
    font-size: 110%;
    font-weight: bold;
    color: #FFFFFF;
    border: 2px solid #1C5E55;
    background-color: #1C5E55;
    margin-top: 0;
    margin-bottom: 0;
    padding: .3em ;
    margin-left: 2.75em;
}
.col-left {width: 35%; }
.col-mid {width: 20%; }
.col-right {width: 45%; }

#itemtemplate
{
    width: 90%;
    border: 2px solid #1C5E55;
    border-top: none;
    padding: .3em .5em;
    margin-left: 3em;
}
#alternatetemplate
{
    width: 90%;
    border: 2px solid #1C5E55;
    border-top: none;
    padding: .3em .5em;
    background-color: #E3EAEB;
    margin-left: 3em;
}
#pager
{
    width: 90%;
    text-align: center;
    border: 2px solid #1C5E55;
    border-top: none;
    padding: .3em .5em;
    margin-left: 3em;
}
.iname
{   
    float: left;
    width: 150px;
    margin-top: 0;
}
.iinfo
{
    margin-left: 180px;
}
.ilabel
{
    float: left;
    width: 180px;
    margin-top: 0;
    margin-bottom: 4px;
}
.icontrol
{
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 10px;
}
.itech
{
    padding-left: 60px;
}

/* #optionalData{font-size: 100%;}*/