﻿/* The styles for the elements */
body {font-family: Century,'Century Gothic', sans-serif; 
    
    background-color: #d5edb3; /*pale green*/ 
    padding: 10px;
    border: 3px solid #0000ff;
    font-size: 120%;
    font-weight: bold;
    font-family:Century,'Century Gothic', sans-serif;
}

#wrapper { background-color: #ffffff; /*white*/
    color: #000000; /*black*/           
     width: 95%;
    margin: auto;
    padding-left: 30px;} 

h1 {color: #0026ff; /*royal*/
    line-height: 110%;
    text-align: center;
    font-size: 200%;
    font-style: italic;}

h2 {color: #007733; /*grass*/
    line-height: 100%;
    text-align: center;
    font-size: 180%;
    padding-right: 33px;}

h3 {color: #007733; /*grass*/
    line-height: 110%;
    text-align: left;
    font-size: 175%; }

/* The styles for buttons */
#morecustomers {clear: both;}

section {padding-top: 0%;
         padding-bottom: 1%;
}

.center {text-align: center;}

.nav {text-align: center;}

#footer {font-size:90%;
    color: #cc0000; /*red*/
	font-family:"Lucida Handwriting", "segoe script", serif; 
    text-align: right;
    clear: right;
    padding-right:100px;}

.validator {margin-left: 2em;
    color: red;}

.clearleft {clear: left; }

.centered {margin-left: auto;
        margin-right: auto;}

#navigation {padding-left: 30px;} 

              
nav { font-weight: bold;
      font-size: 100%; }

nav a:link      {color: #0026ff; /*royal*/ }
nav a:visited   {color:#006633; }
nav a:hover     {background-color: #d5ff66;/*lime green*/
                 color: #009900;}/*bright green*/






