﻿
/* The styles for the Survey and Survey Complete page */

/* The styles for the Survey listbox and Comments textbox */
#listbxIncidents{ height: 70px;
    width: 70%;
    margin-left: 25%;}

#bxComments{ height: 70px;
    width: 68%;
    margin-left: 7%;}

#lblContactYou { 
    width: 500px;}

#cblContactMe {text-align:left;
    width: 100%;}

radiobuttonlist{height:  50px;
    width: 100%;}

section2 {font-family: Century,'Century Gothic', sans-serif;
    padding: 5%;
    font-size: 95%;
    font-weight: bold;
    font-family: Century,'Century Gothic', sans-serif;}

#txtData  {
    margin-left: auto;
    margin-right: auto;}

td, tr { font-size: 95%;
         font-weight:normal} 

.btn1 {margin-left: 16em; }

.btn2 {margin-left: 26px;}
 
.btn3 {float: right; margin-right: 3em; }

.btn5 {margin-left: 35% }

.btn6 {margin-left: 26px;
       width: 70px;
       font-family:Century,'Century Gothic', sans-serif;
       font-size: 100%;
       height: 30px; }

.btn1, .btn2, .btn3, .btn4, .btn5 {width: 300px;
       font-family:Century,'Century Gothic', sans-serif;
       font-size: 100%;
       height: 32px; }

.btn1:hover, .btn2:hover,.btn3:hover,.btn5:hover,.btn6:hover {background-color: #99ffff; /*light blue*/ }

.textright {text-align: right; }

.textleft {text-align: left;
            margin-left: 0%;
}

/* #optionalData{font-size: 100%;}*/